$header_height: 42px;


body
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
  font-weight: 400;

body, html
  margin: 0;

.main-menu
  border-radius: 0;
  .el-menu-item
    height: $header_height;
    line-height: $header_height;
    a
      text-decoration: none;

html.full-screen
  &, body, #app
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: content-box;

// .el-select-dropdown
//   transition-duration: 0.2s;

table
  border-collapse: collapse;
  border-spacing: 0;

h4, h5
  margin: 0.4em 0 0.4em;
  line-height: 1.3;

.el-input__icon
  height: 60%;
  top: 20%;
  background: none;
  border: none;
  display: inline-block;
.el-input .el-icon-search
  right: 36px;
  font-size: 14px;
.el-input .el-icon-close
  border-left: 1px solid #ecf2f9;

@import "./map.sass";
