$search-header-color: #78a8d8;
$text-color-light: #8492A6;
$panel-width: 360px;

.ais-index .leaflet-popup-content-wrapper
  padding: 0;
  background: none;
.ais-index .leaflet-popup-content
  padding: 0;
  margin: 0;
  background: none;

.resource-popup
  padding: 1em 1.4em;
  border-radius: 0 4px 4px 4px;
  background: #fff;

.resource-info
  font-size: 13px;
  h3
    margin: 0 0 6px;
    font-weight: 500;
  strong
    font-weight: 500;
  .alt-name
    font-style: italic;
    margin: -2px 0 3px;
  .desc
    margin: 0 0 6px;
  .website a
    display: inline-block;
    max-width: 24em;
    text-overflow: ellipsis;
    overflow: hidden;
  ul
    margin: 0;
    padding: 0;
    border-top: 1px dashed #ccc;
    margin-top: 5px;
    padding-top: 5px;
    list-style: none;
    max-height: 13em;
    overflow: auto;
  .tags
    margin-top: 4px;
  .tag
    display: inline-block;
    background: #f0f0f0;
    margin: 3px 5px 0 -3px;
    padding: 1px 3px;
    border-radius: 2px;
    text-shadow: #fff 0 1px 0;

.ais-panel
  background: #fff;
  width: $panel-width;
  bottom: 0;
  border-radius: 0 2px 0 0;
  left: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: left 0.5s ease-in-out;
  &.folded
    left: -$panel-width;
  input[type=search]
    &::-ms-clear, &::-ms-reveal
      display: none;
      width : 0;
      height: 0;
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration
      display: none;
  form
    border-radius: 0 2px 0 0;
    background: $search-header-color;
    padding: 10px;
  .el-input__inner
    border-width: 0;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    &:focus
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

.ais-panel-toggler
  background: #fff;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
  border-radius: 0 2px 2px 0;
  color: $text-color-light;
  cursor: pointer;
  font-size: 9px;
  left: 100%;
  padding: 19px 7px;
  position: absolute;
  top: 3px;
  text-align: center;
  transform: scaleY(1);
  .el-icon-caret-left, .el-icon-caret-right
    transform: scaleY(1.6);
  .el-icon-caret-right
    display: none;
.folded .ais-panel-toggler
  .el-icon-caret-right
    display: inline-block;
  .el-icon-caret-left
    display: none;


.resource-list
  color: $text-color-light;
  font-size: 13px;
  font-weight: 300;
  // highlight
  em 
    color: #ef2500;
    font-style: normal;
  h3
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin-top: 0;
  .resource-info
    border-bottom: 1px solid #e6e6e6;
    padding: 1em 1em 1em 1.2em;
    position: relative;
    &:hover
      background: #f9f9f9;
    .indexer
      color: #889;
      display: inline-block;
      font-style: normal;
      left: 0.5em;
      position: absolute;
      text-align: right;
      top: 2px;
      width: 1.5em;
    &:last-child
      border-bottom: 0;

.ais-panel-body
  position: absolute;
  left: 0;
  right: 0;
  top: 58px;
  bottom: 60px;
  overflow: auto;
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 14px;
  .no-result
    display: none;
  .load-more
    margin: 4px;
    text-align: center;

.ais-panel-footer
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20px 1em 10px;
  position: absolute;
  border: 1px solid #eee;
  .total
    font-size: 12px;
    color: $text-color-light;
    float: left;

.ais-powered-by
  text-align: right;


.resource-list
  .tag
    color: #fff;
    text-shadow: none;
    border-bottom: 1px solid;
  .tag-lightgray
    color: #a3a3a3;
    border-bottom: 1px solid lighten(#a3a3a3, 20);
  .tag-red
    color: #d33e2a;
    border-bottom: 1px solid lighten(#d33e2a, 35);
  .tag-green
    color: #70ad25;
    border-color: lighten(#70ad25, 30);
  .tag-blue
    color: #39a9db;
    border-color: lighten(#39a9db, 28);
  .tag-cadetblue
    color: #446877;
    border-color: lighten(#446877, 35);
  .tag-beige
    color: #ffbd76;
    border-color: lighten(#ffbd76, 15);
  .tag-pink
    color: #39a9db;
    border-color: lighten(#39a9db, 30);
  .tag-orange
    color: #f3952f;
    border-color: lighten(#f3952f, 25);
  .tag-purple
    color: #cc51b5;
    border-color: lighten(#cc51b5, 25);
  .tag-darkpurple
    color: #593969;
    border-color: lighten(#593969, 45);

.leaflet-popup .referral-count
  background: #334257;
  color: #fff;
  padding: 2px 0.5em 1px;
  position: absolute;
  top: -17px;
  left: 0;
  border-radius: 4px 4px 0 0;

.awesome-marker i
  font-size: 16px;
  margin-top: 9px;